<?php
return array(
	// VIEWS
	'TitleBudget' => 'Presupuestos',
	'ListBudget' => 'Lista de Presupuestos',
	'AdvancedSearch' => 'Busqueda avanzada',
	'CreateBudget' => 'Crear Presupuesto',
	'UpdateBudget' => 'Actualizar Presupuesto',
	'ViewBudget' => 'Ver Presupuesto',
	'ManageBudget' => 'Administrar',
	'DaysLeftBudget' => 'dia(s) para terminar',
	'ViewDetailsBudget' => 'Click aqu&iacute; para ver detalles',
	'FieldsRequired' => '<p class="note stick">Los campos marcados con <span class="required">*</span> son obligatorios.</p>',
	'EmptyText' => 'No se encontraron resultados',
	'BudgetCost' => 'Importe',
	'CreateBudgetsConcepts' => 'Crear concepto de presupuesto',
	'ListBudgetsConcepts' => 'Listar Conceptos del Presupuesto',
	'printToPDF' => 'Imprimir a PDF',
	'StatusChanged' => 'El estado se ha cambiado correctamente.',
	'StatusError' => 'Ocurrio un error al cambiar el estado.',
	'NoBudgetCreatedYet' => 'Aun no ha sido creado ningun presupuesto,',
	'CreateOneBudget' => 'deseas crear uno ahora?',
	'AboutBudgets' => 'Sobre Presupuestos',
	// FIELDS
	'FieldCreateBudget' => 'Crear',
	'FieldUpdateBudget' => 'Actualizar',
	'selectOption' => 'Seleccione una opci&oacute;n',
	'BtnCreate' => 'Crear',
	'BtnSave' => 'Guardar',
	'BtnReset' => 'Limpiar',
	// MODEL
	'FieldIdBudget' => 'Presupuesto',
	'FieldDateBudget' => 'Creaci&oacute;n',
	'FieldDueDateBudget' => 'Vencimiento',
	'FieldTitleBudget' => 'T&iacute;tulo',
	'FieldNotesBudget' => 'Notas',
	'FieldTokenBudget' => 'Muestra',
	'FieldProjectBudget' => 'Proyecto',
	'FieldStatusBudget' => 'Estatus',
	'FieldCreatedBy' => 'Creado por',
	// FIELDS
	'FormDateBudget' => 'Fecha de Creaci&oacute;n',
	'FormDueDateBudget' => 'Fecha en que este presupuesto vencera',
	'FormTitleBudget' => 'Este es el titulo del presupuesto',
	'FormNotesBudget' => 'Notas sobre este presupuesto',
	'FormProjectBudget' => 'Establece la relaci&oacute;n con el Proyecto',
	'FormStatusBudget' => 'Estado inicial',
);
?>