<?php
return array(
	// VIEWS
	'TitleCases' => 'Casos',
	'ListCases' => 'Lista de Casos',
	'CreateCases' => 'Crear Caso',
	'UpdateCases' => 'Actualizar Caso',
	'ViewCases' => 'Ver Caso',
	'AdvancedSearch' => 'B&uacute;squeda Avanzada',
	'ViewDetails' => 'Click aqu&iacute; para ver detalles',
	'FieldsRequired' => '<p class="note stick">Campos Marcados con <span class="required">*</span> son requeridos.</p>',
	'StatusChanged' => 'El estado se ha cambiado exitosamente.',
	'StatusError' => 'Ocurrio un error al cambiar el estado.',
	// MODEL
	'case_id' => 'Caso',
	'case_date' => 'Creaci&oacute;n',
	'case_code' => 'Identificador',
	'case_name' => 'T&iacute;tulo',
	'case_actors' => 'Actores',
	'case_description' => 'Descripci&oacute;n',
	'case_duration' => 'Duraci&oacute;n (d&iacute;as)',
	'case_requirements' => 'Requerimientos',
	'status_id' => 'Estado',
	'project_id' => 'Proyecto',
	'diagram_id' => 'Diagrama',
	'status_id' => 'Estatus',
	'milestone_id' => 'Hito',
	'case_priority' => 'Prioridad',
	// FORMS
	'FormCaseName' => 'T&iacute;tulo para este Caso',
	'FormCaseCode' => 'C&oacute;digo identificador del Caso',
	'FormCaseMilestone' => 'Hito Relacionado',
	'FormCaseDuration' => 'Duraci&oacute;n estimada para finalizar',
	'FormCaseStatus' => 'Estado inicial',
	'FormCaseProject' => 'Proyecto Relacionado',
	'FormCaseActors' => 'Actores que interactuan',
	'FormCaseDescription' => 'Descripci&oacute;n sobre este Caso',
	'FormCaseRequirements' => 'Requerimiento necesarios para realizar este Caso',
	'FormCasePiority' => 'Priodidad con que debe ser atendido este caso',
	// FIELDS
	'selectOption' => 'Seleccione una opci&oacute;n',
	'Secuences' => 'Secuencias',
	'SecuencesAdd' => '+ agregar',
	'SecuencesNormal' => 'Secuencia Normal',
	'SecuencesAlternative' => 'Secuencia Alternativa',
	'SecuencesException' => 'Excepciones a la Secuencia',
	'Validations' => 'Validaciones',
	'ValidationsAdd' => '+ agregar',
	'CaseConceptualization' => 'Conceptualizaci&oacute;n del Caso',
	'CaseFunctionality' => 'Funcionalidad del Caso',
);
?>