<?php
return array(
	// VIEWS
	'TitleConfiguration' => 'Configuracion',
	'AccountOptionsAdministration' => 'Opciones de Administraci&oacute;n de la Cuenta',
	'AccountConfiguration' => 'Configuracion de la cuenta',
	'AccountPreferences' => 'Preferencias',
	'Account' => 'Cuenta',
	'Permissions' => 'Permisos',
	'Users' => 'Usuarios',
	'Clients' => 'Clientes',
	'Companies' => 'Empresas',
	'Localization' => 'Localizacion',
	'Projects'=>'Proyectos',
	'ProjectsManage'=>'Manejo de Proyectos',
	'MailConfigurationTitle' => 'Configuraci&oacute;n de Correo',
	'MailConfiguration' => 'Administraci&oacute;n',
	'DateTimeSettings'=>'Zona Horaria',
	'UpdateAccount' => 'Actualizar Cuenta',
	'ManageUsers' => 'Permisos de Usuarios',
	'ManageRoles' => 'Administracion de Roles',
	'ManageRolesAssigments' => 'Construcci&oacute;n de Roles',
	'UserPermissions' => 'Permisos de Usuarios',
	'RolesAssigments' => 'Construir Rol',
	'TestEmail' => 'Pruebas',
	'MassMail' => 'Mail masivo',
	'AccounTemplates' => 'Plantillas',
	'InvoicesTemplates' => 'Facturas',
	'EmailTemplates' => 'Emails',
	'SystemInformation' => 'Basado en',
	'BasedOn' => 'Basado en',
	'Servers' => 'Servidor',
	'Apache' => 'Apache',
	'Plataform' => 'Plataform',
	'maxFileSize' => 'Carga de archivos',
	'php' => 'PHP',
	'mysql' => 'MYSQL',
	'permissionsSaved' => 'Roles de usuario almacenados correctamente...',
	'rolesAndModulesSaved' => 'Los cambios en <b>itemname</b> han sido almacenados correctamente.',
	'rolesWithoutChanges'=>'No hay cambios que necesiten ser almacenados.',
	// FIELDS
	'FieldCreateConfiguration' => 'Crear',
	'selectOption' => 'Seleccione una opci&oacute;n',
	'accountData' => 'Datos de la cuenta',
);
?>