<?php
return array(
	// VIEWS
	'TitleTasks' => 'Tareas',
	'ListTasks' => 'Listar Tareas',
	'CreateTasks' => 'Crear Tarea',
	'AlterTasksOrder' => 'Ordenar Tareas',
	'TodoList' => 'Lista de Sub-tareas',
	'TodoListCreate' => 'Crear nueva pendiente',
	'UpdateTasks' => 'Actualizar Tarea',
	'ViewTasks' => 'Ver Tarea',
	'AdvancedSearch' => 'B&uacute;squeda Avanzada',
	'ViewDetails' => 'Click aqu&iacute; para ver detalles',
	'FieldsRequired' => '<p class="note stick">Campos marcados con <span class="required">*</span> son requeridos.</p>',
	'UserJoinTaskSuccess'=>'Has sido relacionado correctamente a la tarea',
	'UserJoinTaskError'=>'Ocurri&oacute; un error al crear la relaci&oacute;n con la tarea',
	// MODEL
	'task_id' => 'Tarea',
	'task_name' => 'Nombre de la Tarea',
	'task_description' => 'Descripci&oacute;n',
	'task_startDate' => 'Inicio',
	'task_endDate' => 'Finalizaci&oacute;n',
	'task_priority' => 'Prioridad',
	'task_buildNumber' => 'Versi&oacute;n',
	'task_expectedResult' => 'Resultados Esperados',
	'status_id' => 'Estado',
	'taskTypes_id' => 'Tipo de Tarea',
	'project_id' => 'Proyecto',
	'case_id' => 'Caso',
	'milestone_id' => 'Hito',
	'user_id' => 'Reportado por',
	'taskStage_id' => 'Fase',
	'task_participant' => 'Usuario Asignado',
	// FORMS
	'FormTaskName' => 'Escribir el t&iacute;tulo de la tarea',
	'FormTaskDescription' => 'Describa que es lo que ocurreo o que se necesita hacer',
	'FormTaskStartDate' => 'Fecha en que la tarea inicia',
	'FormTaskEndDate' => 'Fecha en que la tarea finaliza',
	'FormTaskPiority' => 'Seleccione la prioridad de la tarea',
	'FormTaskBuildNumber' => 'Versi&oacute;n en que detecto el problema',
	'FormTaskExpectedResult' => 'Resultados esperados despues de haber resuelto la tarea',
	'FormTaskStatus' => 'Estado inicial de la tarea',
	'FormTaskTaskTypes' => 'Seleccione el tipo de tarea',
	'FormTaskProject' => 'Relacionado con el Proyecto',
	'FormTaskCase' => 'Relacionado con el Caso',
	'FormTaskMilestone' => 'Relacionado con el Hito',
	'FormTaskTaskStage' => 'Fase del proyecto',
	'FormTaskTaskDependant' => 'Tareas relacionadas (n&uacute;meros separados por coma)',
	'FormTaskUserParticipant' => 'Usuarios que estan trabajando en la soluci&oacute;n',
	// FIELDS
	'selectOption' => 'Seleccione una opci&oacute;n',
	'UsersWorkingOn'=>'Colaboradores',
	'UserAdd'=>'+ Agregar',
	'UserAddMe'=>'+ Agregarme',
	'Summary'=>'Resumen',
	'Relations'=>'Relaciones',
	'UsersWorkinOnDefine'=>'Usuarios que trabajan en la soluci&oacute;n',
	'StatusChanged' => 'Estado actualizado a',
	'viewCollaborators' => 'Ver Colaboradores',
);
?>