<?php
return array(
	// VIEWS
	'TitleConfiguration' => 'Configuration',
	'AccountOptionsAdministration' => 'Account Options Administration',
	'AccountConfiguration' => 'Account Configuration',
	'AccountPreferences' => 'Preferences',
	'Account' => 'Account',
	'Permissions' => 'Permissions',
	'Users' => 'Users',
	'Clients' => 'Clients',
	'Companies' => 'Companies',
	'Localization' => 'Localization',
	'Projects'=>'Projects',
	'ProjectsManage'=>'Projects Manage',
	'MailConfigurationTitle' => 'Mail Configuration',
	'MailConfiguration' => 'Configuration',
	'DateTimeSettings'=>'Time Zone',
	'UpdateAccount' => 'Update Account',
	'ManageUsers' => 'User Permissions',
	'ManageRoles' => 'Roles Management',
	'ManageRolesAssigments' => 'Roles Building',
	'UserPermissions' => 'User Permissions',
	'RolesAssigments' => 'Build Role',
	'TestEmail' => 'Test Email',
	'MassMail' => 'Mass Mail',
	'AccounTemplates' => 'Templates',
	'InvoicesTemplates' => 'Invoices',
	'EmailTemplates' => 'Emails',
	'SystemInformation' => 'Based on',
	'BasedOn' => 'Based On',
	'Servers' => 'Server',
	'Apache' => 'Apache',
	'Plataform' => 'Plataform',
	'maxFileSize' => 'Max filesize upload',
	'php' => 'PHP',
	'mysql' => 'MYSQL',
	'permissionsSaved' => 'User Roles save successfully...',
	'rolesAndModulesSaved' => 'Operations for <b>itemname</b> has been saved successfully.',
	'rolesWithoutChanges'=>'No changes in roles permissions.',
	// FIELDS
	'FieldCreateConfiguration' => 'Create',
	'selectOption' => 'Select an Option',
	'accountData' => 'Data Account',
);
?>