<?php
return array(
	'all' => 'All',
	'budgets' => 'Budgets',
	'budgetsconcepts' => 'Budget Concept',
	'invoices' => 'Invoices',
	'invoicesconcepts' => 'Invoice Concept',
	'expenses' => 'Expenses',
	'expensesconcepts' => 'Expense Concept',
	'bconcepts' => 'Budget Concept',
	'iconcepts' => 'Invoice Concept',
	'econcepts' => 'Expense Concept',
	'documents' => 'Documents',
	'milestones' => 'Milestones',
	'diagrams' => 'Diagrams',
	'cases' => 'Cases',
	'tasks' => 'Tasks',
	'projects' => 'Projects',
	'companies' => 'Companies',
	'users' => 'Users',
	'clients' => 'Clients',
	'dashboards' => 'Dashboard',
	'validations' => 'Validations',
	'secuences' => 'Secuences',
	'configuration' => 'Configuration',
	'dashboard' => 'Dashboard',
);
?>