<?php
return array(
	'Home'=>'Home',
	'About'=>'About',
	'Contact'=>'Contact',
	'Login'=>'Login',
	'username' => 'Username',
	'password' => 'Password',
	'rememberMe' => 'Remember me',
	'ForgottenPassword' => 'Forgotten you password?',
	'FieldsRequired' => '<p class="note stick">Fields with <span class="required">*</span> are required.</p>',
	'restorePassword' => '<p>You can reset your password if you know the email address used for registration.</p><p>Fill the same and click on the button below. You will receive an email containing the link where you can enter your new password details.</p>',
	'PasswordSuccessChanged' => 'We have a sorprise for you, check your email account.',
	'EmailNotExist' => 'Email address does not exist, please try again...',
	'SignupHere' => 'Signup',
	'LoginHere' => 'Login Here',
	'ContactUs' => 'Contact Us',
	'alreadyToRegister' => 'Register free account',
	'CelesticExplanation' => 'is a collaborative tool, developed to control software projects, allowing track and have a record of progress throughout the development process.',
	'signingup' => 'Thanks for your signing up, we have sent an email to verify you\'re not a robot, please check, activate your account and get started.',
	'verifysuccess' => 'Account activated',
	'by' => 'by',
	'or' => 'or',
	'yes' => 'Yes',
	'no' => 'No',
	'create' => 'Create',
	'save' => 'Update',
	'reset' => 'Reset',
	'return' => 'Return',
	'send' => 'Send',
	'search' => 'Search',
	'comment' => 'Comment',
	'WelcomeMessage' => 'Welcome back',
	'LoggedAs' => 'Logged as',
	'jquery.timeago.configuration' => '
		jQuery.timeago.settings.strings = {
		   prefixAgo: null,
			prefixFromNow: null,
			suffixAgo: "ago",
			suffixFromNow: "from now",
			seconds: "less than a minute",
			minute: "about a minute",
			minutes: "%d minutes",
			hour: "about an hour",
			hours: "about %d hours",
			day: "a day",
			days: "%d days",
			month: "about a month",
			months: "%d months",
			year: "about a year",
			years: "%d years",
		};',
	'calendarMonths' => array(
		'January', 'Febrary', 'March', 'April', 'May', 'June', 'July','Agost', 'September', 'October', 'November', 'December'
	),
	'calendarSortDays' => array(
		'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'
	),
	'calendarButtonToday' => 'Today',
	'summaryText' => '<div style="text-align:right">Showing {start}-{end} of {count} register(s).</div>',
	'emptyText' => 'Opps, nothing to show!',
	'400_Error' => 'Invalid request. Please do not repeat this request again.',
	'403_Error' => 'The request was a legal request, but the server is refusing to respond to it.',
	'404_Error' => 'The requested page does not exist.',
	'errorMsg' => 'This could be the result of the page being removed, the name being changed or the page being temporarily unavailable.',
	'errorTitleExp' => 'Troubleshooting',
	'errorExplanation' => '<ul><li class=\"jerr\">If you spelled the URL manually, double check the spelling</li><li class=\"jerr\">Go to our website\'s home page, and navigate to the content in question</li><li class=\"jerr\">Alternatively, you can search our website below</li></ul>',
	'lowPriority' => 'Low',
	'mediumPriority' => 'Medium',
	'highPriority' => 'High',
	'comments' => 'Comments',
	'confirmStatusChange' => 'This operation will change the status',
	'confirmDelete' => 'Are you sure you want delete this item ?',
	'SaveLink' => 'Save',
	'CancelLink' => 'Cancel',
	'DeleteLink' => 'Delete',
	'EditLink' => 'Edit',
	'CheckLink' => 'Ready',
	'defaultTodolistText' => 'New Todo Item',
	'searchResults' => 'Search Results',
	'selectOneProject' => 'Before search, please select one project',
	'failLanguage' => 'Fail Language',
	'AboutLink' => 'About',
	'HelpLink' => 'Help',
);
?>