<?php
/*
Translation: IST planbar GmbH - http://www.istplanbar.de
10-11-2011
*/
return array(
	'BudgetConceptCreated' => 'Budgetkonzept erstellt',
	'BudgetConceptUpdated' => 'Budgetkonzept aktualisiert',
	'BudgetStatusChanged' => 'Budgetstatus geändert',
	'BudgetCreated' => 'Budget erstellt',
	'BudgetUpdated' => 'Budget aktualisiert',
	'CaseStatusChanged' => 'Fallstatus geändert',
	'CaseCreated' => 'Fall erstellt',
	'CaseUpdated' => 'Fall aktualisiert',
	'ClientCreated' => 'Kunde erstellt',
	'ClientUpdated' => 'Kunde aktualisiert',
	'CommentPosted' => 'Kommentar geschrieben',
	'CompanyCreated' => 'Firma erstellt',
	'CompanyUpdated' => 'Firma aktualisiert',
	'DiagramCreated' => 'Diagramm erstellt',
	'DiagramUpdated' => 'Diagramm aktualisiert',
	'DocumentCreated' => 'Dokument erstellt',
	'DocumentUpdated' => 'Dokument aktualisiert',
	'ExpenseConceptCreated' => 'Ausgabenkonzept erstellt',
	'ExpenseConceptUpdated' => 'Ausgabenkonzept aktualisiert',
	'ExpenseStatusChanged' => 'Ausgabenstatus geändert',
	'ExpenseCreated' => 'Ausgaben erstellt',
	'ExpenseUpdated' => 'Ausgaben aktualisiert',
	'InvoiceConceptCreated' => 'Rechnungskonzept erstellt',
	'InvoiceConceptUpdated' => 'Rechnungskonzept aktualisiert',
	'InvoiceStatusChanged' => 'Rechnungsstatus geändert',
	'InvoiceCreated' => 'Rechnung erstellt',
	'InvoiceUpdated' => 'Rechnung aktualisiert',
	'MilestoneCreated' => 'Meilenstein erstellt',
	'MilestoneUpdated' => 'Meilenstein aktualisiert',
	'ProjectAssigned' => 'Projekt Assigned',
	'ProjectCreated' => 'Projekt erstellt',
	'ProjectUpdated' => 'Projekt aktualisiert',
	'SecuenceCreated' => 'Abfolge erstellt',
	'SecuenceUpdated' => 'Abfolge aktualisiert',
	'TaskAssigned' => 'Aufgabe zugeteilt',
	'TaskStatusChanged' => 'Aufgabenstatus geändert',
	'TaskCreated' => 'Aufgabe erstellt',
	'TaskUpdated' => 'Aufgabe aktualisiert',
	'TaskRevoked' => 'Benutzer von Aufgabe zurückgenommen',
	'UserCreated' => 'Benutzer erstellt',
	'UserUpdated' => 'Benutzer aktualisiert',
	'ValidationCreated' => 'Validierung erstellt',
	'ValidationUpdated' => 'Validierung aktualisiert',
	'ManagerAssigned' => 'PM zugeteilt',
	'ManagerDeleted' => 'PM entfernt',
	'in' => 'in',
	'yesterday' => 'Gestern',
	'today' => 'Heute',
	'othersdays' => 'Vorherige Tage',
);
?>
