<?php
/*
Translation: IST planbar GmbH - http://www.istplanbar.de
10-11-2011
*/
return array(
	// VIEWS
	'TitleProjects' => 'Projekte',
	'ListProjects' => 'Projekte auflisten',
	'CreateProjects' => 'Projekt erstellen',
	'UpdateProjects' => 'Projekt aktualisieren',
	'ViewProjects' => 'Projekt ansehen',
	'AdvancedSearch' => 'Erweiterte Suche',
	'ViewDetails' => 'Hier klicken, um sich Details anzusehen.',
	'FieldsRequired' => '<p class="note stick">Felder mit <span class="required">*</span> müssen ausgefüllt werden.</p>',
	// MODEL
	'project_id' => 'Projekt',
	'project_name' => 'Projektname',
	'project_description' => 'Beschreibung',
	'project_scope' => 'Umfang',
	'project_restrictions' => 'Restriktionen',
	'project_plataform' => 'Plattform',
	'project_swRequirements' => 'Software-Anforderungen',
	'project_hwRequirements' => 'Hardware-Anforderungen',
	'project_startDate' => 'Startdatum',
	'project_endDate' => 'Enddatum',
	'project_active' => 'Aktiv',
	'company_id' => 'Firma',
	'currency_id' => 'Währung',
	'project_userInterfaces' => 'Benutzerschnittstelle',
	'project_hardwareInterfaces' => 'Hardwareschnittstelle',
	'project_softwareInterfaces' => 'Softwareschnittstelle',
	'project_communicationInterfaces' => 'Kommunikationsschnittstellen',
	'project_functionalReq' => 'Funktionale Anforderungen',
	'project_performanceReq' => 'Leistungsanforderungen',
	'project_additionalComments' => 'Zusätzlicher Kommentar',
	'project_backupRecovery' => 'Datensicherung und -wiederherstellung',
	'project_dataMigration' => 'Datenmigration',
	'project_userTraining' => 'Benutzerschulung',
	'project_installation' => 'Installation',
	'project_assumptions' => 'Annahmen',
	'project_outReach' => 'Außer Reichweite',
	'project_responsibilities' => 'Verantwortlichkeiten',
	'project_warranty' => 'Gewährleistung',
	'project_additionalCosts' => 'Zusätzliche Kosten',
	// FORMS
	'FormProject_name' => 'Projekttitel',
	'FormProject_description' => 'Beschreibung des Projekts',
	'FormProject_scope' => 'Zu wissender Projektumfang',
	'FormProject_restrictions' => 'Auf dieses Projekt bezogene Restriktionen beschreiben',
	'FormProject_plataform' => 'Benutzte Entwicklungsplattform',
	'FormProject_swRequirements' => 'Liste der benötigten Software-Anforderungen',
	'FormProject_hwRequirements' => 'Liste der benötigten Hardware-Anforderungen',
	'FormProject_startDate' => 'Datum für den Projektbeginn auswählen',
	'FormProject_endDate' => 'Datum für das Projektende auswählen',
	'FormProject_company_id' => 'Firmengründer zu diesem Projekt',
	'FormProject_currency_id' => 'Währungswert',
	'FormProject_userInterfaces' => 'Beschreiben Sie die logischen Charakteristika jeder Schnittstelle zwischen Softwareprodukt und den Benutzern',
	'FormProject_hardwareInterfaces' => 'Beschreiben Sie die logischen und physischen Charakteristika jeder Schnittstelle zwischen Softwareprodukt und den Hardwarekomponenten des Systems',
	'FormProject_softwareInterfaces' => 'Beschreiben Sie die Verbidnungen zwischen diesem Produkt und anderen spezifischen Softwarekomponenten (Name und Version), inklusive Datenbanken, Betriebssysteme, Tools, Bibliotheken, und untegrierte kommerzielle Komponenten.',
	'FormProject_communicationInterfaces' => 'Beschreiben Sie die Anforderungen in Verbindung mit jeglicher Kommunikationsfunktion, die von diesem Projekt erfordert wird, inklusive E-Mail, Webbrowser, Netzwerk-Server-Kommunikationsprotokolle, elektronische Formulare, usw.',
	'FormProject_functionalReq' => 'Es können Kalkulationen, technische Details, Datenmanipulation und -verarbeitung und andere spezifische Funktionalitäten sein',
	'FormProject_performanceReq' => 'Erklären Sie sie einfach, um den Entwicklern zu helfen, die Intention zu verstehen und passende Gestaltungsentscheidungen zu treffen',
	'FormProject_additionalComments' => 'Kommentare helfen, um die Entwicklungsphase zu verdeutlichen',
	'FormProject_backupRecovery' => 'Erklären Sie, ob Kopien von zusätzlichen Daten, erforderlich sind, um das Original nach einem Datenverlust wiederherzustellen',
	'FormProject_dataMigration' => 'Erklären Sie, ob der Transfer von Daten zwischen verschiedenen Speichertypen, Formaten oder Computern erforderlich ist',
	'FormProject_userTraining' => 'Erklären Sie, ob eine Benutzerschulung während des Projekts oder zum Projektende erforderlich ist',
	'FormProject_installation' => 'Erklären Sie, ob eine Projektinstallation erforderlich ist, Datum und Ort könnten wichtig sein',
	'FormProject_assumptions' => 'Die Tatsache, dass etwas für selbstverständlich gehalten wird',
	'FormProject_outReach' => 'Entscheidungen, Aufgaben, Verantwortlichkeiten und alles andere, das nicht mit einbezogen wird',
	'FormProject_responsibilities' => 'Vereinbarungen, die zwischen dem Entwicklerteam und dem Stakeholder getätigt wurden',
	'FormProject_warranty' => 'Die Garantien, die am Ende des Projekts geboten werden',
	'FormProject_additionalCosts' => 'Kosten, die nicht durch das Entwicklerteam gedeckt sind',
	// FIELDS
	'selectOption' => 'Eine Option auswählen',
	'DefineManagers' => 'Manager definieren',
	'progress' => 'Fortschritt',
	'ProjectCost' => 'Projektkosten',
	'ProjectDefinition' => 'Projektdefinition',
	'ProjectAnalisisParameters' => 'Analyse der Parameter',
	'ProjectDesignParameters' => 'Parameter gestalten',
	'ExternalInterfaces' => 'Externe Schnittstellen',
	'SpecificRequirements' => 'Spezifische Anforderungen',
	'SpecialUserRequirements' => 'Spezielle Benutzeranforderungen',
	'SpecialConsiderations' => 'Spezielle  Überlegungen',
	'ProjectsManagers' => 'Projektmanager',
	'addManagers'=>'+ hinzufügen',
	'InvoiceHistory' => 'Rechnungshistorie',
	'InvoiceTitle' => 'Titel',
	'ProjectsMilestones' => 'Projekt-Meilensteine',
	'ProjectCost' => 'Kosten',
	'IssuesByStatus' => 'Probleme durch Status',
	'TasksStatus'=>'Aufgabenstatus',
	'BasedOn'=>'Basierend auf',
	'notasks'=>'Aufgaben',
	'numberOfTasks'=>'Nummer der Aufgaben',
	'DistributionOfEffort' => 'Aufwandsverteilung',
	'EfforDistPerPhase'=>'Aufwandsverteilung pro Phase',
	'UsersInProject' => 'Benutzer im Projekt',
	'ClientsInProject' => 'Kunden im Projekt',
	'LastDocumentsUploaded' => 'Zuletzt hochgeladene Dokumente',
	'UploadedBy' => 'Autor',
);
?>
