<?php
/*
Translation: IST planbar GmbH - http://www.istplanbar.de
10-11-2011
*/
return array(
	'Home'=>'Home',
	'About'=>'Über',
	'Contact'=>'Kontakt',
	'Login'=>'Anmeldung',
	'username' => 'Benutzername',
	'password' => 'Passwort',
	'rememberMe' => 'Passwort erinnern',
	'ForgottenPassword' => 'Passwort vergessen?',
	'FieldsRequired' => '<p class="note stick">Felder mit <span class="required">*</span> müssen ausgefüllt werden.</p>',
	'restorePassword' => '<p>Sie können Ihr Passwort zurücksetzen, wenn Sie die E-Mail-Adresse, die bei der Registrierung benutzt wurde, kennen.</p><p>Geben Sie diese ein und klicken auf den Button darunter. Sie erhalten eine E-Mail, welche den Link enthält, unter dem Sie Ihr neues Passwort eingeben können.</p>',
	'PasswordSuccessChanged' => 'Wir haben eine Überraschung für Sie, überprüfen Sie Ihr E-Mail-Konto.',
	'EmailNotExist' => 'Die E-Mail-Adresse existiert nicht, bitte versuchen Sie es erneut...',
	'SignupHere' => 'Anmeldung',
	'LoginHere' => 'Hier anmelden',
	'ContactUs' => 'Kontaktieren Sie uns',
	'alreadyToRegister' => 'Freies Konto registrieren',
	'CelesticExplanation' => 'ist ein kollaboratives Tool, das entwickelt wurde, um Software-Projekte zu kontrollieren, und gewährleistet, den Fortschritt während eines Entwicklungsprozesses nachzuvollziehen und festzuhalten.',
	'signingup' => 'Vielen Dank für Ihre Anmeldung. Wir haben Ihnen eine E-Mail zugesandt, um Ihre Anmeldung auf Vollständigkeit und Richtigkeit zu testen. Bitte überprüfen Sie Ihr E-Mails und aktivieren Ihr Konto.',
	'verifysuccess' => 'Konto aktiviert',
	'by' => 'von',
	'or' => 'oder',
	'yes' => 'Ja',
	'no' => 'Nein',
	'create' => 'Erstellen',
	'save' => 'Aktualisieren',
	'reset' => 'Zurücksetzen',
	'return' => 'Zurückgeben',
	'send' => 'Senden',
	'search' => 'Suchen',
	'comment' => 'Kommentieren',
	'WelcomeMessage' => 'Willkommen zurück',
	'LoggedAs' => 'Eingeloggt als',
	'jquery.timeago.configuration' => '
		jQuery.timeago.settings.strings = {
		   prefixAgo: null,
			prefixFromNow: null,
			suffixAgo: "vor",
			suffixFromNow: "von jetzt an",
			seconds: "weniger als eine Minute",
			minute: "etwa eine Minute",
			minutes: "%d Minuten",
			hour: "etwaeine Stunde",
			hours: "etwa %d Stunden",
			day: "einen Tag",
			days: "%d days",
			month: "etwa einen Monat",
			months: "%d Monate",
			year: "etwa ein Jahr",
			years: "%d Jahre",
		};',
	'calendarMonths' => array(
		'Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli','August', 'September', 'Oktober', 'November', 'Dezember'
	),
	'calendarSortDays' => array(
		'So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'
	),
	'calendarButtonToday' => 'Heute',
	'summaryText' => '<div style="text-align:right"> {start}-{end} der {count} Register anzeigen.</div>',
	'emptyText' => 'Es gibt nichts anzuzeigen!',
	'400_Error' => 'Ungültige Anfrage. Bitte wiederholen Sie diese Anfrage nicht noch einmal.',
	'403_Error' => 'Die Anfrage ist gültig, allerdings verweigert der Server die Antwort.',
	'404_Error' => 'Die angeforderte Seite existiert nicht.',
	'errorMsg' => 'Dies könnte das Ergebnis davon sein, dass Seite gelöscht oder ihr Name geändert wurde oder die Seite temporär nicht erreichbar ist.',
	'errorTitleExp' => 'Fehlerbehebung',
	'errorExplanation' => '<ul><li class=\"jerr\">Falls Sie die URL manuelle eingegeben haben, prüfen Sie sie bitte auf Schreib- und Tippfehler</li><li class=\"jerr\">Gehen Sie auf unsere Startseite und navigieren sich zu dem gefragten Inhalt</li><li class=\"jerr\">Alternativ, können Sie unsere Webseite unten durchsuchen</li></ul>',
	'lowPriority' => 'Niedrig',
	'mediumPriority' => 'Mittel',
	'highPriority' => 'Hoch',
	'comments' => 'Kommentare',
	'confirmStatusChange' => 'Diese Operation wird den Status ändern.',
	'confirmDelete' => 'Möchten Sie dieses Item wirklich löschen?',
	'SaveLink' => 'Speichern',
	'CancelLink' => 'Abbrechen',
	'DeleteLink' => 'Löschen',
	'EditLink' => 'Bearbeiten',
	'CheckLink' => 'Bereit',
	'defaultTodolistText' => 'Neues ToDo-Item',
	'searchResults' => 'Suchergebnisse',
	'selectOneProject' => 'Wählen Sie vor der Suche bitte ein Projekt aus.',
	'failLanguage' => 'Falsche Sprache',
	'AboutLink' => 'Über',
	'HelpLink' => 'Hilfe',
);
?>
