<?php
/*
Translation: IST planbar GmbH - http://www.istplanbar.de
10-11-2011
*/
return array(
	// VIEWS
	'TitleTasks' => 'Aufgaben',
	'ListTasks' => 'Aufgaben auflisten',
	'CreateTasks' => 'Aufgaben erstellen',
	'AlterTasksOrder' => 'Aufgaben sortieren',
	'TodoList' => 'ToDo-Liste',
	'TodoListCreate' => 'Neue ToDo-Liste erstellen',
	'UpdateTasks' => 'Aufgabe aktualisieren',
	'ViewTasks' => 'Aufgabe ansehen',
	'AdvancedSearch' => 'Erweiterte Suche',
	'ViewDetails' => 'Hier klicken, um sich Details anzusehen',
	'FieldsRequired' => '<p class="note stick">Felder mit <span class="required">*</span> müssen ausgefüllt werden.</p>',
	'UserJoinTaskSuccess'=>'Erfolgreich mit der Aufgabe verbunden',
	'UserJoinTaskError'=>'Beim Versuch die Aufgabe zu verbinden ist ein Fehler aufgetreten',
	// MODEL
	'task_id' => 'Aufgabe',
	'task_name' => 'Aufgabenname',
	'task_description' => 'Beschreibung',
	'task_startDate' => 'Startdatum',
	'task_endDate' => 'Enddatum',
	'task_priority' => 'Priorität',
	'task_buildNumber' => 'Versionsnummer',
	'task_expectedResult' => 'Erwartete Ergebnisse',
	'status_id' => 'Status',
	'taskTypes_id' => 'Aufgabentyp',
	'project_id' => 'Projekt',
	'case_id' => 'Fall',
	'milestone_id' => 'Meilenstein',
	'user_id' => 'Berichtet von',
	'taskStage_id' => 'Aufgabenphase',
	'task_participant' => 'Zugeteilter Benutzer',
	// FORMS
	'FormTaskName' => 'Dies ist der Aufgabentitel',
	'FormTaskDescription' => 'Beschreibung der ausstehenden Aufgaben',
	'FormTaskStartDate' => 'Startdatum der Aufgabe',
	'FormTaskEndDate' => 'Enddatum der Aufgabe',
	'FormTaskPiority' => 'Aufgabenpriorität festlegen',
	'FormTaskBuildNumber' => 'Version festlegen, um eine Korrektur vorzunehmen',
	'FormTaskExpectedResult' => 'Erwartete Ergebnisse, nachdem die Aufgabe gelöst wurde',
	'FormTaskStatus' => 'Ausgangsstatus der Aufgabe',
	'FormTaskTaskTypes' => 'Aufgabentyp festlegen',
	'FormTaskProject' => 'Zugehöriges Projekt',
	'FormTaskCase' => 'Zugehöriger Fall',
	'FormTaskMilestone' => 'Zugehöriger Meilenstein',
	'FormTaskTaskStage' => 'Aktuelle Aufgabenphase',
	'FormTaskTaskDependant' => 'Verbunden mit anderen Aufgaben (mit Komma getrennt)',
	'FormTaskUserParticipant' => 'Benutzer, die an einer Lösung arbeiten',
	// FIELDS
	'selectOption' => 'Eine Option auswählen',
	'UsersWorkingOn'=>'Mitarbeiter',
	'UserAdd'=>'+ hinzufügen',
	'UserAddMe'=>'+ mich hinzufügen',
	'Summary'=>'Zusammenfassung',
	'Relations'=>'Verbindungen',
	'UsersWorkinOnDefine'=>'Mitarbeiter definieren',
	'StatusChanged' => 'Status aktualisiert zu',
	'viewCollaborators' => 'Mitarbeiter ansehen',
);
?>
