<?php
return array(
	'Home'=>'Inicio',
	'About'=>'Acerca de',
	'Contact'=>'Contactos',
	'Login'=>'Iniciar Sesi&oacute;n',
	'username' => 'Nombre de Usuario',
	'password' => 'Clave de Acceso',
	'rememberMe' => 'Recordar mis datos',
	'ForgottenPassword' => 'Olvidaste tu clave ?',
	'FieldsRequired' => '<p class="note stick">Campos marcados con <span class="required">*</span> son requeridos.</p>',
	'restorePassword' => '<p>Puede recuperar su clave de acceso escribiendo la cuenta de correo utilizada para su registro.</p><p>Usted recibir&aacute; un email con las instrucciones para recuperar el acceso a su cuenta.</p>',
	'PasswordSuccessChanged' => 'En este preciso momento hemos enviado una nueva clave de acceso a tu cuenta de email, rev&iacute;salo y sabr&aacute;s que no te mentimos.',
	'EmailNotExist' => 'La direcci&oacute;n de correo no existe, por favor int&eacute;ntalo nuevamente...',
	'SignupHere' => 'Crear nueva cuenta',
	'LoginHere' => 'Iniciar Sesion',
	'ContactUs' => 'Contactenos',
	'alreadyToRegister' => 'Reg&iacute;strate para tener una cuenta gratuita',
	'CelesticExplanation' => 'es una herramienta colaborativa desarrollada para llevar el control de proyectos de software, permitiendo dar seguimiento y tener un historial de avances durante todo el proceso de desarrollo.',
	'signingup' => 'Gracias por darte de alta, en este momento te hemos enviado un email para verificar que no eres un robot, por favor rev&iacute;salo, activa tu cuenta y comenc&eacute;mos a rockear.',
	'verifysuccess' => 'Cuenta activada',
	'by' => 'por',
	'or' => 'o',
	'yes' => 'Si',
	'no' => 'No',
	'create' => 'Crear',
	'save' => 'Actualizar',
	'reset' => 'Limpiar',
	'return' => 'Regresar',
	'send' => 'Enviar',
	'search' => 'Buscar',
	'comment' => 'Comentar',
	'WelcomeMessage' => 'Hola de nuevo',
	'LoggedAs' => 'Sesi&oacute;n iniciada como',
	'jquery.timeago.configuration' => '
		jQuery.timeago.settings.strings = {
			prefixAgo: "hace",
			refixFromNow: "dentro de",
			suffixAgo: "",
			suffixFromNow: "",
			seconds: "menos de un minuto",
			minute: "un minuto",
			minutes: "unos %d minutos",
			hour: "una hora",
			hours: "%d horas",
			day: "un dia",
			days: "%d dias",
			month: "un mes",
			months: "%d meses",
			year: "un a&ntilde;o",
			years: "%d a&ntilde;os"
		};',
	'calendarMonths' => array(
		'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio','Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'
	),
	'calendarSortDays' => array(
		'Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'
	),
	'calendarButtonToday' => 'Hoy',
	'summaryText' => '<div style="text-align:right">Mostrando {start}-{end} de {count} registro(s).</div>',
	'emptyText' => 'Ops, no hay datos para mostrar!',
	'400_Error' => 'Peticion Invalida. Un intento mas y aviso al administrador.',
	'403_Error' => 'La peticion fue legal, pero el servidor se niega a responder.',
	'404_Error' => 'La pagina solicitada no existe.',
	'errorMsg' => 'Esto podr&iacute;a ser resultado de que la p&aacute;gina que se ha eliminado, el nombre ha cambiado o la p&aacute;gina no est&aacute; disponible temporalmente.',
	'errorTitleExp' => 'Posibles Problemas',
	'errorExplanation' => '<ul><li class="jerr">Revisa que la url escrita este bien.</li><li class="jerr">Navega por las preguntas frecuentas para encontrar el motivo del error.</li><li class="jerr">Si estas seguro de que no has hecho nada malo, vuelve a intentar la petici&oacute;n.</li></ul>',
	'lowPriority' => 'Baja',
	'mediumPriority' => 'Media',
	'highPriority' => 'Alta',
	'comments' => 'Comentarios',
	'confirmStatusChange' => 'Esta operacion cambiara el estatus',
	'confirmDelete' => 'Esta seguro que desea borrar este item?',
	'SaveLink' => 'Guardar',
	'CancelLink' => 'Cancelar',
	'DeleteLink' => 'Eliminar',
	'EditLink' => 'Editar',
	'CheckLink' => 'Listo',
	'defaultTodolistText' => 'Nueva tarea pendiente',
	'searchResults' => 'Resultados de la busqueda',
	'selectOneProject' => 'Antes de buscar, por favor seleccione un proyecto',
	'failLanguage' => 'Error en lenguaje',
	'AboutLink' => 'Acerca de',
	'HelpLink' => 'Ayuda',
);
?>