<?php
return array(
	// VIEWS
	'TitleBudget' => 'Budgets',
	'ListBudget' => 'List Budgets',
	'AdvancedSearch' => 'Advanced Search',
	'CreateBudget' => 'Create Budgets',
	'UpdateBudget' => 'Update Budgets',
	'ViewBudget' => 'View Budgets',
	'ManageBudget' => 'Manage Budgets',
	'DaysLeftBudget' => 'Days Left',
	'ViewDetailsBudget' => 'Click here to view Details',
	'FieldsRequired' => '<p class="note stick">Fields with <span class="required">*</span> are required.</p>',
	'EmptyText' => 'No results found',
	'BudgetCost' => 'Cost',
	'CreateBudgetsConcepts' => 'Create budget concept',
	'ListBudgetsConcepts' => 'Listar concetos do presupuesto',
	'printToPDF' => 'Print to PDF',
	'StatusChanged' => 'Status has been changed.',
	'StatusError' => 'Something wrong, can not change status.',
	'NoBudgetCreatedYet' => 'No budgets has been created, you want to',
	'CreateOneBudget' => 'Create One?',
	'AboutBudgets' => 'About Budgets',
	// FIELDS
	'FieldCreateBudget' => 'Create',
	'FieldUpdateBudget' => 'Update',
	'selectOption' => 'Select an Option',
	'BtnCreate' => 'Create',
	'BtnSave' => 'Save',
	'BtnReset' => 'Reset',
	// MODEL
	'FieldIdBudget' => 'Budget',
	'FieldDateBudget' => 'Creation',
	'FieldDueDateBudget' => 'Due',
	'FieldTitleBudget' => 'Title',
	'FieldNotesBudget' => 'Notes',
	'FieldTokenBudget' => 'Token',
	'FieldProjectBudget' => 'Project',
	'FieldStatusBudget' => 'Status',
	'FieldCreatedBy' => 'Created by',
	// FORMS
	'FormDateBudget' => 'Creation Date',
	'FormDueDateBudget' => 'Valid until',
	'FormTitleBudget' => 'This is a title Budget',
	'FormNotesBudget' => 'Notes about this Budget',
	'FormProjectBudget' => 'Project Related to this Budget',
	'FormStatusBudget' => 'Set initial status',
);
?>