<?php
return array(
	// VIEWS
	'TitleBudget' => 'Or&ccedil;amentos',
	'ListBudget' => 'Lista de Or&ccedil;amentos',
	'AdvancedSearch' => 'Procura Avan&ccedil;ada',
	'CreateBudget' => 'Criar Or&ccedil;amento',
	'UpdateBudget' => 'Atualizar Or&ccedil;amento',
	'ViewBudget' => 'Ver Or&ccedil;amento',
	'ManageBudget' => 'Gerenciar Or&ccedil;amento',
	'DaysLeftBudget' => 'Dias Restantes',
	'ViewDetailsBudget' => 'Clique aqui para ver os detalhes',
	'FieldsRequired' => '<p class="note stick">Campos marcados com <span class="required">*</span> s&atilde;o obrigat&oacute;rios.</p>',
	'EmptyText' => 'Nenhum resultado encontrado',
	'BudgetCost' => 'Custo',
	'CreateBudgetsConcepts' => 'Criar conceito de or&ccedil;amento',
	'ListBudgetsConcepts' => 'Listar conceitos do or&ccedil;amento',
	'printToPDF' => 'Exportar para PDF',
	'StatusChanged' => 'O status foi modificado com sucesso.',
	'StatusError' => 'Ocorreu um erro ao modificar o status.',
	'NoBudgetCreatedYet' => 'Ainda n&atilde;o foi criado nenhum or&ccedil;amento,',
	'CreateOneBudget' => 'deseja criar um agora?',
	'AboutBudgets' => 'Sobre Or&ccedil;amentos',
	// FIELDS
	'FieldCreateBudget' => 'Criar',
	'FieldUpdateBudget' => 'Atualizar',
	'selectOption' => 'Selecionar uma Op&ccedil;&atilde;o',
	'BtnCreate' => 'Criar',
	'BtnSave' => 'Salvar',
	'BtnReset' => 'Limpar',
	// MODEL
	'FieldIdBudget' => 'Or&ccedil;amento',
	'FieldDateBudget' => 'Cria&ccedil;&atilde;o',
	'FieldDueDateBudget' => 'Vencimento',
	'FieldTitleBudget' => 'T&iacute;tulo',
	'FieldNotesBudget' => 'Notas',
	'FieldTokenBudget' => 'Token',
	'FieldProjectBudget' => 'Projeto',
	'FieldStatusBudget' => 'Status',
	'FieldCreatedBy' => 'Criado por',
	// FORMS
	'FormDateBudget' => 'Data de Cria&ccedil;&atilde;o',
	'FormDueDateBudget' => 'Data em que vencer&aacute; este or&ccedil;amento',
	'FormTitleBudget' => 'Este &eacute; o t&iacute;tulo do or&ccedil;amento',
	'FormNotesBudget' => 'Notas sobre este or&ccedil;amento',
	'FormProjectBudget' => 'Define a rela&ccedil;&atilde;o com o projeto',
	'FormStatusBudget' => 'Status inicial',
);
?>