<?php
return array(
	// VIEWS
	'TitleCases' => 'Casos',
	'ListCases' => 'Lista de Casos',
	'CreateCases' => 'Criar Caso',
	'UpdateCases' => 'Atualizar Caso',
	'ViewCases' => 'Ver Caso',
	'AdvancedSearch' => 'Pesquisa Avan&ccedil;ada',
	'ViewDetails' => 'Clique para ver detalhes',
	'FieldsRequired' => '<p class="note stick">Campos com <span class="required">*</span> s&atilde;o obrigat&oacute;tios.</p>',
	'StatusChanged' => 'O status foi modificado com sucesso.',
	'StatusError' => 'Ocorreu um erro ao modificar o status.',
	// MODEL
	'case_id' => 'Caso',
	'case_date' => 'Data de Cria&ccedil;&atilde;o',
	'case_code' => 'C&oacute;digo de Identifica&ccedil;&atilde;o',
	'case_name' => 'T&iacute;tulos',
	'case_actors' => 'Atores',
	'case_description' => 'Descri&ccedil;&atilde;o',
	'case_duration' => 'Dura&ccedil;&atilde;o (dias)',
	'case_requirements' => 'Requerimentos',
	'status_id' => 'Status',
	'project_id' => 'Projeto',
	'diagram_id' => 'Diagrama',
	'status_id' => 'Status',
	'milestone_id' => 'Etapa',
	'case_priority' => 'Prioridade',
	// FORMS
	'FormCaseName' => 'T&iacute;tulo para este caso',
	'FormCaseCode' => 'C&oacute;digo identificador do caso',
	'FormCaseMilestone' => 'Etapa Relacionada',
	'FormCaseDuration' => 'Tempo estimado para finaliza&ccedil;&atilde;o',
	'FormCaseStatus' => 'Status Inicial',
	'FormCaseProject' => 'Projeto Relacionado',
	'FormCaseActors' => 'Atores que interagem',
	'FormCaseDescription' => 'Descri&ccedil;&atilde;o do Caso',
	'FormCaseRequirements' => 'Requerimentos do Caso',
	'FormCasePiority' => 'Prioridade do Caso',
	// FIELDS
	'selectOption' => 'Selecione uma Op&ccedil;&atilde;o',
	'Secuences' => 'Sequ&ecirc;ncias',
	'SecuencesAdd' => '+ adicionar',
	'SecuencesNormal' => 'Sequ&ecirc;ncia Normal',
	'SecuencesAlternative' => 'Sequ&ecirc;ncia Alternativa',
	'SecuencesException' => 'Exce&ccedil;&otilde;es &agrave; Sequ&ecirc;ncia',
	'Validations' => 'Valida&ccedil;&otilde;es',
	'ValidationsAdd' => '+ adicionar',
	'CaseConceptualization' => 'Conceptualiza&ccedil;&atilde;o do Caso',
	'CaseFunctionality' => 'Funcionalidade do Caso',
);
?>