<?php
return array(
	// VIEWS
	'TitleCases' => 'Cases',
	'ListCases' => 'List Cases',
	'CreateCases' => 'Create Case',
	'UpdateCases' => 'Update Case',
	'ViewCases' => 'View Case',
	'AdvancedSearch' => 'Advanced Search',
	'ViewDetails' => 'Click here to view Details',
	'FieldsRequired' => '<p class="note stick">Fields with <span class="required">*</span> are required.</p>',
	'StatusChanged' => 'Status has been changed.',
	'StatusError' => 'Something wrong, can not change status.',
	// MODEL
	'case_id' => 'Case',
	'case_date' => 'Creation Date',
	'case_code' => 'Identification Code',
	'case_name' => 'Title',
	'case_actors' => 'Actors',
	'case_description' => 'Description',
	'case_duration' => 'Duration (days)',
	'case_requirements' => 'Requirements',
	'status_id' => 'Status',
	'project_id' => 'Project',
	'diagram_id' => 'Diagram',
	'status_id' => 'Status',
	'milestone_id' => 'Milestone',
	'case_priority' => 'Priority',
	// FORMS
	'FormCaseName' => 'Title for this case',
	'FormCaseCode' => 'Case code identifier',
	'FormCaseMilestone' => 'Milestone Related',
	'FormCaseDuration' => 'Duration estimated to finish',
	'FormCaseStatus' => 'Initial Status',
	'FormCaseProject' => 'Related to Project',
	'FormCaseActors' => 'Actors to interact',
	'FormCaseDescription' => 'Description about this case',
	'FormCaseRequirements' => 'Requeriments nedded to realice this case',
	'FormCasePiority' => 'Priority assigned to this case',
	// FIELDS
	'selectOption' => 'Select an Option',
	'Secuences' => 'Secuences',
	'SecuencesAdd' => '+ add',
	'SecuencesNormal' => 'Normal Secuence',
	'SecuencesAlternative' => 'Alternative Secuence',
	'SecuencesException' => 'Exception Secuence',
	'Validations' => 'Validations',
	'ValidationsAdd' => '+ add',
	'CaseConceptualization' => 'Case Conceptualization',
	'CaseFunctionality' => 'Case Functionality',
);
?>