<?php
return array(
	// VIEWS
	'TitleConfiguration' => 'Configura&ccedil;&atilde;o',
	'AccountOptionsAdministration' => 'Op&ccedil;&otilde;es de Gerenciamento da Conta',
	'AccountConfiguration' => 'Configura&ccedil;&otilde;es da Conta',
	'AccountPreferences' => 'Prefer&ecirc;ncias',
	'Account' => 'Conta',
	'Permissions' => 'Permiss&otilde;es',
	'Users' => 'Usu&aacute;rios',
	'Clients' => 'Clientes',
	'Companies' => 'Empresas',
	'Localization' => 'Localiza&ccedil;&atilde;o',
	'Projects'=>'Projetos',
	'ProjectsManage'=>'Gerenciamento de Projetos',
	'MailConfigurationTitle' => 'Configura&ccedil;&atilde;o de Email',
	'MailConfiguration' => 'Configura&ccedil;&atilde;o',
	'DateTimeSettings'=>'Fuso Hor&aacute;rio',
	'UpdateAccount' => 'Atualizar Conta',
	'ManageUsers' => 'Permiss&otilde;es de Usu&aacute;rio',
	'ManageRoles' => 'Gerenciamento de Pap&eacute;is',
	'ManageRolesAssigments' => 'Constru&ccedil;&atilde;o de Pap&eacute;is',
	'UserPermissions' => 'Permiss&otilde;es de Usu&aacute;rio',
	'RolesAssigments' => 'Construir Papel',
	'TestEmail' => 'Testes',
	'MassMail' => 'Email massivo',
	'AccounTemplates' => 'Templates',
	'InvoicesTemplates' => 'Invoices',
	'EmailTemplates' => 'Emails',
	'SystemInformation' => 'Baseado em',
	'BasedOn' => 'Baseado em',
	'Servers' => 'Servidor',
	'Apache' => 'Apache',
	'Plataform' => 'Plataforma',
	'maxFileSize' => 'Upload de arquivos',
	'php' => 'PHP',
	'mysql' => 'MYSQL',
	'permissionsSaved' => 'Pap&eacute;is de usu&aacute;rio salvos com sucesso...',
	'rolesAndModulesSaved' => 'As mudanças em <b>itemname</b> foram salvas com sucesso.',
	'rolesWithoutChanges'=>'N&atilde;o h&aacute; mudan&ccedil;as a ser salvas.',
	// FIELDS
	'FieldCreateConfiguration' => 'Criar',
	'selectOption' => 'Selecione uma op&ccedil;&atilde;o',
	'accountData' => 'Dados da conta',
);
?>