<?php
return array(
	'Home'=>'In&iacute;cio',
	'About'=>'Sobre',
	'Contact'=>'Contatos',
	'Login'=>'Iniciar Sess&atilde;o',
	'username' => 'Nome de Usu&aacute;rio',
	'password' => 'Senha de acesso',
	'rememberMe' => 'Lembrar meus dados',
	'ForgottenPassword' => 'Esqueceu sua senha?',
	'FieldsRequired' => '<p class="note stick">Campos com <span class="required">*</span> s&atilde;o obrigat&oacute;rios.</p>',
	'restorePassword' => '<p>Pode recuperar sua senha digitando a conta de email usada no seu cadastro.</p><p>Voc&ecirc; receber&aacute; um email contendo as instru&ccedil;&otilde;es para recuperar o acesso a sua conta..</p>',
	'PasswordSuccessChanged' => 'Acabamos de enviar uma nova senha para sua conta de email. Entre l&aacute; e veja que n&atilde;o estamos mentindo.',
	'EmailNotExist' => 'Essa conta de email n&atilde;o existe, por favor tente novamente...',
	'SignupHere' => 'Criar conta nova',
	'LoginHere' => 'Iniciar sess&atilde;o',
	'ContactUs' => 'Entre em contato conosco',
	'alreadyToRegister' => 'Registre-se para uma conta gratuita',
	'CelesticExplanation' => '&eacute; uma ferramenta colaborativa desenvolvida para controlar projetos de software, permitindo controlar e ter um registro do progresso ao longo do processo de desenvolvimento.',
	'signingup' => 'Obrigado por se registrar. Enviamos um email para voc&ecirc; com um link para ativar sua conta. Assim podemos verificar que voc&ecirc; n&atilde;o &eacute; um rob&ocirc;.',
	'verifysuccess' => 'Conta ativada',
	'by' => 'por',
	'or' => 'ou',
	'yes' => 'Sim',
	'no' => 'N&atilde;o',
	'create' => 'Criar',
	'save' => 'Atualizar',
	'reset' => 'Resetar',
	'return' => 'Voltar',
	'send' => 'Enviar',
	'search' => 'Procurar',
	'comment' => 'Comentar',
	'WelcomeMessage' => 'Bemvindo de volta',
	'LoggedAs' => 'Identificado como',
	'jquery.timeago.configuration' => '
		jQuery.timeago.settings.strings = {
		   prefixAgo: null,
			prefixFromNow: null,
			suffixAgo: "atr&aacute;s",
			suffixFromNow: "a partir de agora",
			seconds: "menos de um minuto",
			minute: "cerca de um minuto",
			minutes: "%d minutos",
			hour: "cerca de uma hora",
			hours: "cerca de %d horas",
			day: "um dia",
			days: "%d dias",
			month: "cerca de um m&ecirc;s",
			months: "%d m&ecirc;ses",
			year: "cerca de um ano",
			years: "%d anos",
		};',
	'calendarMonths' => array(
		'Janeiro', 'Fevereiro', 'Mar&ccedil;o', 'Abril', 'Maio', 'Junho', 'Julho','Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
	),
	'calendarSortDays' => array(
		'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'
	),
	'calendarButtonToday' => 'Hoje',
	'summaryText' => '<div style="text-align:right">Mostrando {start}-{end} de {count} registro(s).</div>',
	'emptyText' => 'Ops, nada para mostrar!',
	'400_Error' => 'Solicita&ccedil;&atilde;o inv&aacute;lida. Por favor, n&atilde;o repita o pedido novamente.',
	'403_Error' => 'O pedido foi v&aacute;lido, mas o servidor est&aacute; se recusando a responder.',
	'404_Error' => 'A p&aacute;gina solicitada n&atilde;o existe.',
	'errorMsg' => 'Isto pode ser resultado da p&aacute;gina ter sido deletada, o seu nome modificado ou a p&aacute;gina n&atilde;o est&aacute; dispon&iacute;vel temporariamente.',
	'errorTitleExp' => 'Problemas Poss&iacute;veis',
	'errorExplanation' => '<ul><li class=\"jerr\">Revise a URL digitada.</li><li class=\"jerr\">Navegue pelas perguntas frequentes para buscar o motivo do erro.</li><li class=\"jerr\">Se tem certeza que n&atilde;o fez nada diferente, tente novamente.</li></ul>',
	'lowPriority' => 'Baixa',
	'mediumPriority' => 'M&eacute;dia',
	'highPriority' => 'Alta',
	'comments' => 'Coment&aacute;rios',
	'confirmStatusChange' => 'Esta opera&ccedil;&atilde;o ir&aacute; alterar o status',
	'confirmDelete' => 'Tem certeza de que deseja excluir este item?',
	'SaveLink' => 'Salvar',
	'CancelLink' => 'Cancelar',
	'DeleteLink' => 'Deletar',
	'EditLink' => 'Editar',
	'CheckLink' => 'Pronto',
	'defaultTodolistText' => 'Nova tarefa pendente',
	'searchResults' => 'Resultados da pesquisa',
	'selectOneProject' => 'Antes de fazer a pesquisa, por favor selecione um projeto',
	'failLanguage' => 'Erro de linguagem',
	'AboutLink' => 'Sobre',
	'HelpLink' => 'Ajuda',
);
?>