<?php
return array(
	'Home'=>'Inicio',
	'About'=>'Sobre',
	'Contact'=>'Contacto',
	'Login'=>'Iniciar',
	'username' => 'Nome de usuario',
	'password' => 'Senha de acceso',
	'rememberMe' => 'Lembrar me',
	'ForgottenPassword' => 'Esqueceu sua senha?',
	'FieldsRequired' => '<p class="note stick">Fields with <span class="required">*</span> são requeridos.</p>',
	'restorePassword' => '<p>Você pode restaurar sua senha se conhece o email usado no registro.</p><p>Preencha o mesmo e clique no botão abaixo. Você receberá um e-mail contendo o link onde você pode digitar os dados para nova senha.</p>',
	'PasswordSuccessChanged' => 'We have a sorprise for you, check your email account.',
	'EmailNotExist' => 'Email address does not exist, please try again...',
	'SignupHere' => 'Cadastrase',
	'LoginHere' => 'Entrar no site',
	'ContactUs' => 'Entre em contato conosco',
	'alreadyToRegister' => 'Registre-se para uma conta gratuita',
	'CelesticExplanation' => 'é uma ferramenta colaborativa, desenvolvida para controlar projetos de software, permitindo controlar e ter um registro do progresso ao longo do processo de desenvolvimento.',
	'signingup' => 'Thanks for your signing up, we have sent an email to verify you\'re not a robot, please check, activate your account and get started.',
	'verifysuccess' => 'Account activated',
	'by' => 'por',
	'or' => 'o',
	'yes' => 'Sim',
	'no' => 'Não',
	'create' => 'Create',
	'save' => 'Update',
	'reset' => 'Reset',
	'return' => 'Return',
	'send' => 'Send',
	'search' => 'Search',
	'comment' => 'Comment',
	'WelcomeMessage' => 'Bem-vindo de volta',
	'LoggedAs' => 'Identificado como',
	'jquery.timeago.configuration' => '
		jQuery.timeago.settings.strings = {
		   prefixAgo: null,
			prefixFromNow: null,
			suffixAgo: "atrás",
			suffixFromNow: "a partir de agora",
			seconds: "menos de um minuto",
			minute: "cerca de um minuto",
			minutes: "%d minutos",
			hour: "cerca de uma hora",
			hours: "cerca de %d horas",
			day: "um día",
			days: "%d días",
			month: "cerca de um mês",
			months: "%d mêses",
			year: "cerca de um ano",
			years: "%d anos",
		};',
	'calendarMonths' => array(
		'Janeiro', 'Febereiro', 'Marco', 'Abril', 'Maio', 'Junio', 'Julio','Agosto', 'Setembro', 'Octubre', 'Novembro', 'Dicembro'
	),
	'calendarSortDays' => array(
		'Dom', 'Pri', 'Seg', 'Ter', 'Qua', 'Qui', 'Sab'
	),
	'calendarButtonToday' => 'Hoje',
	'summaryText' => '<div style="text-align:right">Mostrando {start}-{end} de {count} registro(s).</div>',
	'emptyText' => 'Ops, nada para mostrar!',
	'400_Error' => 'Solicitação inválida. Por favor, não repita o pedido novamente.',
	'403_Error' => 'O pedido foi um pedido legal, mas o servidor está recusando a responder.',
	'404_Error' => 'A página solicitada não existe.',
	'errorMsg' => 'This could be the result of the page being removed, the name being changed or the page being temporarily unavailable.',
	'errorTitleExp' => 'Troubleshooting',
	'errorExplanation' => '<ul><li class=\"jerr\">If you spelled the URL manually, double check the spelling</li><li class=\"jerr\">Go to our website\'s home page, and navigate to the content in question</li><li class=\"jerr\">Alternatively, you can search our website below</li></ul>',
	'lowPriority' => 'baixo',
	'mediumPriority' => 'medio',
	'highPriority' => 'alto',
	'comments' => 'Comentários',
	'confirmStatusChange' => 'Esta operação irá alterar o estado',
	'confirmDelete' => 'Tem certeza de que deseja excluir este item ?',
	'SaveLink' => 'Salvar',
	'CancelLink' => 'Cancelar',
	'DeleteLink' => 'Fechar',
	'EditLink' => 'Edição',
	'CheckLink' => 'Pronto',
	'defaultTodolistText' => 'Nova tarefa para fazer',
	'searchResults' => 'Resultados da pesquiza',
	'selectOneProject' => 'Antes de fazer a pesquiza,  por favor seleccione um projeto',
	'failLanguage' => 'Error em linguagem',
	'AboutLink' => 'About',
	'HelpLink' => 'Help',
);
?>