<?php
return array(
	// VIEWS
	'TitleTasks' => 'Tasks',
	'ListTasks' => 'List Tasks',
	'CreateTasks' => 'Create Task',
	'AlterTasksOrder' => 'Order Tasks',
	'TodoList' => 'ToDo List',
	'TodoListCreate' => 'Create new ToDo',
	'UpdateTasks' => 'Update Task',
	'ViewTasks' => 'View Task',
	'AdvancedSearch' => 'Advanced Search',
	'ViewDetails' => 'Click here to view Details',
	'FieldsRequired' => '<p class="note stick">Fields with <span class="required">*</span> are required.</p>',
	'UserJoinTaskSuccess'=>'Have been connected correctly to the task',
	'UserJoinTaskError'=>'An error occurred when creating the task-related',
	// MODEL
	'task_id' => 'Task',
	'task_name' => 'Task Name',
	'task_description' => 'Description',
	'task_startDate' => 'Start Date',
	'task_endDate' => 'End Date',
	'task_priority' => 'Priority',
	'task_buildNumber' => 'Build in Number',
	'task_expectedResult' => 'Expected Results',
	'status_id' => 'Status',
	'taskTypes_id' => 'Task Type',
	'project_id' => 'Project',
	'case_id' => 'Case',
	'milestone_id' => 'Milestone',
	'user_id' => 'Reported By',
	'taskStage_id' => 'Task Stage',
	'task_participant' => 'Assigned User',
	// FORMS
	'FormTaskName' => 'This is a title Tasks',
	'FormTaskDescription' => 'Description of task to do',
	'FormTaskStartDate' => 'Date to task begin',
	'FormTaskEndDate' => 'Date to task end',
	'FormTaskPiority' => 'Set the task priority',
	'FormTaskBuildNumber' => 'Set the version to make correction',
	'FormTaskExpectedResult' => 'Result expected after task resolved',
	'FormTaskStatus' => 'Initial status of task',
	'FormTaskTaskTypes' => 'Set type of task',
	'FormTaskProject' => 'Related to project',
	'FormTaskCase' => 'Related to case',
	'FormTaskMilestone' => 'Related to milestone',
	'FormTaskTaskStage' => 'Actual project stage',
	'FormTaskTaskDependant' => 'Related to other tasks (separated with comas)',
	'FormTaskUserParticipant' => 'Users working on solution',
	// FIELDS
	'selectOption' => 'Select an Option',
	'UsersWorkingOn'=>'Colaborators',
	'UserAdd'=>'+ add',
	'UserAddMe'=>'+ add me',
	'Summary'=>'Summary',
	'Relations'=>'Relations',
	'UsersWorkinOnDefine'=>'Define User workers',
	'StatusChanged' => 'Status updated to',
	'viewCollaborators' => 'View Collaborators',
);
?>