<?php
return array(
	// VIEWS
	'TitleTasks' => 'Tarefas',
	'ListTasks' => 'Listar Tarefas',
	'CreateTasks' => 'Criar Tarefas',
	'AlterTasksOrder' => 'Ordenar Tarefas',
	'TodoList' => 'Lista de Sub-tarefas',
	'TodoListCreate' => 'Criar novo pendente',
	'UpdateTasks' => 'Atualizar Tarefa',
	'ViewTasks' => 'Ver Tarefa',
	'AdvancedSearch' => 'Pesquisa Avan&ccedil;ada',
	'ViewDetails' => 'Clique aqui para ver detalhes',
	'FieldsRequired' => '<p class="note stick">Campos com <span class="required">*</span> s&atilde;o obrigat&oacute;rios.</p>',
	'UserJoinTaskSuccess'=>'Voc&ecirc; foi relacionado &agrave; tarefa com sucesso',
	'UserJoinTaskError'=>'Ocorreu um erro ao criar a rela&ccedil;&atilde;o com a tarefa',
	// MODEL
	'task_id' => 'Tarefa',
	'task_name' => 'Nome da Tarefa',
	'task_description' => 'Descri&ccedil;&atilde;o',
	'task_startDate' => 'In&iacute;cio',
	'task_endDate' => 'Fim',
	'task_priority' => 'Prioridade',
	'task_buildNumber' => 'Vers&atilde;o',
	'task_expectedResult' => 'Resultados Esperados',
	'status_id' => 'Status',
	'taskTypes_id' => 'Tipo de Tarefa',
	'project_id' => 'Projeto',
	'case_id' => 'Caso',
	'milestone_id' => 'Etapa',
	'user_id' => 'Reportado por',
	'taskStage_id' => 'Fase',
	'task_participant' => 'Usu&aacute;rio Designado',
	// FORMS
	'FormTaskName' => 'Digitar o t&iacute;tulo da tarefa',
	'FormTaskDescription' => 'Descreva o que aconteceu ou o que &eacute; necess&aacute;rio fazer',
	'FormTaskStartDate' => 'Data na qual a tarefa inicia',
	'FormTaskEndDate' => 'Data na qual a tarefa finaliza',
	'FormTaskPiority' => 'Selecione a prioridade da tarefa',
	'FormTaskBuildNumber' => 'Vers&atilde;o na qual se detectou o problema',
	'FormTaskExpectedResult' => 'Resultados esperados depois de ter resolvido a tarefa',
	'FormTaskStatus' => 'Status inicial da tarefa',
	'FormTaskTaskTypes' => 'Selecione o tipo de tarefa',
	'FormTaskProject' => 'Relacionado com o Projeto',
	'FormTaskCase' => 'Relacionado com o Caso',
	'FormTaskMilestone' => 'Relacionado com a Etapa',
	'FormTaskTaskStage' => 'Fase atual do projeto',
	'FormTaskTaskDependant' => 'Tarefas relacionadas (n&uacute;meros separados por v&iacute;rgula)',
	'FormTaskUserParticipant' => 'Usu&aacute;rios trabalhando na solu&ccedil;&atilde;o',
	// FIELDS
	'selectOption' => 'Selecione uma op&ccedil;&atilde;o',
	'UsersWorkingOn'=>'Colaboradores',
	'UserAdd'=>'+ adicionar',
	'UserAddMe'=>'+ me adicionar',
	'Summary'=>'Resumo',
	'Relations'=>'Relacionamentos',
	'UsersWorkinOnDefine'=>'Usu&aacute;rio que trabalham na solu&ccedil;&atilde;o',
	'StatusChanged' => 'Status atualizado a',
	'viewCollaborators' => 'Ver Colaboradores',
);
?>